# dynamodb-exercise

./: README.md  pom.xml
src/main/java/com/jy/dynamodb/exercise/: ExerciseApplication.java
src/main/java/com/jy/dynamodb/exercise/config/: DynamoDBConfig.java
src/main/java/com/jy/dynamodb/exercise/domain/: Comment.java  CommentRepository.java
src/main/java/com/jy/dynamodb/exercise/exception/: CommentNotFoundException.java
src/test/java/com/jy/dynamodb/exercise/: AwsDynamoDbSdkTestToLearn.java  CommentRepositoryTest.java
